[gd_scene load_steps=3 format=3 uid="uid://q8qowf0ebsa8"]

[ext_resource type="Script" path="res://addons/got_open_ai/src/got_open_ai.gd" id="1_ys6xy"]
[ext_resource type="Script" path="res://end_user_test_node.gd" id="2_5fki7"]

[node name="TestScene" type="Node2D"]

[node name="GotOpenAi" type="Node" parent="."]
script = ExtResource("1_ys6xy")

[node name="Node" type="Node" parent="."]
script = ExtResource("2_5fki7")
api_key = "asdadsasd"
